.login-page {
  width: 100vw;
  height: 100vh;
  // background-image: url('./images/login-bg2.jpeg');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .login-content {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}