.left-nav {
  color: white;
  overflow: hidden;
  .left-nav-logo {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: #c5ddf5;
    img {
      height: 36px;
      margin-right: 10px;
    }
    span {
      font-size: 20px;
    }
  }
}