.detail-page {
  .detail-list {
    .left-label{
      min-width: 120px;
      text-align: right;
      margin-right: 15px;
      color: #000;
      font-size: 16px;
    }
    .product-imgs img {
      max-width: 100px;
    }
  }
}